<!DOCTYPE html>

<html>
  <head> 
    <title>Practical JavaScript Version 10</title>
    <h1>Delete from the DOM on individiual li</h1>
  </head>

  <body> 
    <h1>Todo List</h1>
    <div>
      <button onclick = "handlers.toggleAllTodos()">Toggle All</button>
    </div>
    
    <div> 
      <button onclick = "handlers.addTodo()">Add</button>
      <input id="addTodoTextInput" type="text">
    </div>

    <div>
      <button onclick="handlers.changeTodo()">Change Todo</button>
      <input id="changeTodoPositionInput" type="number">
      <input id="changeTodoTextInput" type="text">
    </div>

    <div>
      <button onclick="handlers.deleteTodo()">Delete</button>
      <input id="deleteTodoPositionInput" type="number">
    </div>

    <div>
      <button onclick="handlers.toggleCompleted()">Toggle Completed</button>
      <input id="toggleCompletedPositionInput" type="number">
    </div>

    <div>
      <ul> 
      </ul>
    </div>

    <script>
    var todoList = {
      todos: [],
      addTodo: function(todoText) {
        this.todos.push({
        todoText: todoText,
        completed: false
        });
      },
    
      changeTodo: function(position, todoText) {
        this.todos[position].todoText = todoText; 
      },
  
      deleteTodo: function(position) {
        this.todos.splice(position, 1);
      },
  
      toggleCompleted: function(position) {
        var todo = this.todos[position];
        todo.completed = !todo.completed;
      },
  
      toggleAll: function() {
        var totalTodos = this.todos.length;
        var completedTodos = 0;
        for (var i = 0; i < totalTodos; i++) {
          if (this.todos[i].completed === true) {
            completedTodos++;
          }
        }
        if (completedTodos === totalTodos) {  //case 1: if everything is true, make it false
          for (var i = 0; i< this.todos.length; i++) {
            this.todos[i].completed = false;
          } 
        } else {
          for (var i = 0; i < this.todos.length; i++) {  //case 2: otherwise, make true
            this.todos[i].completed = true;
          }
        }   
      }
    };
    
    var handlers = {
      toggleAllTodos: function() {
        todoList.toggleAll();
        view.displayTodos();
      },
      addTodo: function() {
        var addTodoTextInput = document.getElementById('addTodoTextInput');
        todoList.addTodo(addTodoTextInput.value);
        addTodoTextInput.value = '';
        view.displayTodos();
      },
      changeTodo: function () {
        var changeTodoPositionInput = document.getElementById('changeTodoPositionInput');
        var changeTodoTextInput = document.getElementById('changeTodoTextInput');
        todoList.changeTodo(changeTodoPositionInput.valueAsNumber, changeTodoTextInput.value);
        changeTodoPositionInput.value = '';
        changeTodoTextInput.value = '';
        view.displayTodos();
      },
      deleteTodo: function () {
        var deleteTodoPositionInput = document.getElementById('deleteTodoPositionInput');
        todoList.deleteTodo(deleteTodoPositionInput.valueAsNumber);
        deleteTodoPositionInput.value = '';
        view.displayTodos();
      },
      toggleCompleted: function () {
        var toggleCompletedPositionInput = document.getElementById('toggleCompletedPositionInput');
        todoList.toggleCompleted(toggleCompletedPositionInput.valueAsNumber);
        toggleCompletedPositionInput.value = '';
        view.displayTodos();
      }
    };
    
    var view = {
      displayTodos: function() {
        var todosUl = document.querySelector('ul');
        todosUl.innerHTML = '';
        for (var i = 0; i < todoList.todos.length; i++) {
          var todoLi = document.createElement('li');
          var todoTextWithCompletion = '';
          var todo = todoList.todos[i];
          
          if (todo.completed === true) {
            todoTextWithCompletion = '(x) ' + todo.todoText;
          } else {
            todoTextWithCompletion = '( ) ' + todo.todoText;
          }

          todoLi.textContent = todoTextWithCompletion;
          todosUl.appendChild(todoLi);
        }
      },
      createDeleteButton: function() {
        var deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.className = 'deleteButton';
        return deleteButton;
      }
    };
    </script>
  </body>
</html>